// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1F54FB6C20DA8455004E6DA7 /* PokedexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F54FB6B20DA8455004E6DA7 /* PokedexViewController.swift */; };
		1FE85B2D20D146010012B2A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85B2C20D146010012B2A0 /* AppDelegate.swift */; };
		1FE85B2F20D146010012B2A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85B2E20D146010012B2A0 /* ViewController.swift */; };
		1FE85B3220D146010012B2A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FE85B3020D146010012B2A0 /* Main.storyboard */; };
		1FE85B3420D146010012B2A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FE85B3320D146010012B2A0 /* Assets.xcassets */; };
		1FE85B3720D146010012B2A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FE85B3520D146010012B2A0 /* LaunchScreen.storyboard */; };
		1FE85B4220D146010012B2A0 /* PokemonAppApiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85B4120D146010012B2A0 /* PokemonAppApiTests.swift */; };
		1FE85B4D20D146010012B2A0 /* PokemonAppApiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85B4C20D146010012B2A0 /* PokemonAppApiUITests.swift */; };
		1FE85B5B20D150D90012B2A0 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85B5A20D150D90012B2A0 /* Network.swift */; };
		1FE85B5D20D1530C0012B2A0 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85B5C20D1530C0012B2A0 /* Pokemon.swift */; };
		5D929749522FFD68CD8B917B /* Pods_PokemonAppApi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B89FE7460D913F83E36ECC19 /* Pods_PokemonAppApi.framework */; };
		67C6057E72529F0728B37420 /* Pods_PokemonAppApiTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C18D454C5E6937B17ABADA25 /* Pods_PokemonAppApiTests.framework */; };
		C4B0DB057066AF0E978FC610 /* Pods_PokemonAppApiUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBBF7648E6D115CC02DBE692 /* Pods_PokemonAppApiUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FE85B3E20D146010012B2A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FE85B2120D146010012B2A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FE85B2820D146010012B2A0;
			remoteInfo = PokemonAppApi;
		};
		1FE85B4920D146010012B2A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FE85B2120D146010012B2A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FE85B2820D146010012B2A0;
			remoteInfo = PokemonAppApi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F54FB6B20DA8455004E6DA7 /* PokedexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexViewController.swift; sourceTree = "<group>"; };
		1FE85B2920D146010012B2A0 /* PokemonAppApi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokemonAppApi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FE85B2C20D146010012B2A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FE85B2E20D146010012B2A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1FE85B3120D146010012B2A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FE85B3320D146010012B2A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FE85B3620D146010012B2A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FE85B3820D146010012B2A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FE85B3D20D146010012B2A0 /* PokemonAppApiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokemonAppApiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FE85B4120D146010012B2A0 /* PokemonAppApiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonAppApiTests.swift; sourceTree = "<group>"; };
		1FE85B4320D146010012B2A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FE85B4820D146010012B2A0 /* PokemonAppApiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokemonAppApiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FE85B4C20D146010012B2A0 /* PokemonAppApiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonAppApiUITests.swift; sourceTree = "<group>"; };
		1FE85B4E20D146010012B2A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FE85B5A20D150D90012B2A0 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		1FE85B5C20D1530C0012B2A0 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		3599E617AF53DE5DDEED71D9 /* Pods-PokemonAppApi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonAppApi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokemonAppApi/Pods-PokemonAppApi.debug.xcconfig"; sourceTree = "<group>"; };
		48AD7BE40E8CC28B9714C4BF /* Pods-PokemonAppApiUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonAppApiUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokemonAppApiUITests/Pods-PokemonAppApiUITests.debug.xcconfig"; sourceTree = "<group>"; };
		76FB9F7A6922DC097B9EFF86 /* Pods-PokemonAppApiTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonAppApiTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokemonAppApiTests/Pods-PokemonAppApiTests.debug.xcconfig"; sourceTree = "<group>"; };
		A22176D99C518DA6A773E8B9 /* Pods-PokemonAppApiTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonAppApiTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokemonAppApiTests/Pods-PokemonAppApiTests.release.xcconfig"; sourceTree = "<group>"; };
		B89FE7460D913F83E36ECC19 /* Pods_PokemonAppApi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokemonAppApi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF40888DDFD1D678D95794A4 /* Pods-PokemonAppApiUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonAppApiUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokemonAppApiUITests/Pods-PokemonAppApiUITests.release.xcconfig"; sourceTree = "<group>"; };
		C18D454C5E6937B17ABADA25 /* Pods_PokemonAppApiTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokemonAppApiTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C722722A3309147A1A0533D9 /* Pods-PokemonAppApi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonAppApi.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokemonAppApi/Pods-PokemonAppApi.release.xcconfig"; sourceTree = "<group>"; };
		DBBF7648E6D115CC02DBE692 /* Pods_PokemonAppApiUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokemonAppApiUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FE85B2620D146010012B2A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D929749522FFD68CD8B917B /* Pods_PokemonAppApi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FE85B3A20D146010012B2A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67C6057E72529F0728B37420 /* Pods_PokemonAppApiTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FE85B4520D146010012B2A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4B0DB057066AF0E978FC610 /* Pods_PokemonAppApiUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FE85B2020D146010012B2A0 = {
			isa = PBXGroup;
			children = (
				1FE85B2B20D146010012B2A0 /* PokemonAppApi */,
				1FE85B4020D146010012B2A0 /* PokemonAppApiTests */,
				1FE85B4B20D146010012B2A0 /* PokemonAppApiUITests */,
				1FE85B2A20D146010012B2A0 /* Products */,
				BCEA62BFD5E8299041AF773C /* Pods */,
				D79099662DDA60F835687E5B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1FE85B2A20D146010012B2A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FE85B2920D146010012B2A0 /* PokemonAppApi.app */,
				1FE85B3D20D146010012B2A0 /* PokemonAppApiTests.xctest */,
				1FE85B4820D146010012B2A0 /* PokemonAppApiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FE85B2B20D146010012B2A0 /* PokemonAppApi */ = {
			isa = PBXGroup;
			children = (
				1FE85B2C20D146010012B2A0 /* AppDelegate.swift */,
				1FE85B2E20D146010012B2A0 /* ViewController.swift */,
				1FE85B3020D146010012B2A0 /* Main.storyboard */,
				1FE85B3320D146010012B2A0 /* Assets.xcassets */,
				1FE85B3520D146010012B2A0 /* LaunchScreen.storyboard */,
				1FE85B3820D146010012B2A0 /* Info.plist */,
				1FE85B5A20D150D90012B2A0 /* Network.swift */,
				1FE85B5C20D1530C0012B2A0 /* Pokemon.swift */,
				1F54FB6B20DA8455004E6DA7 /* PokedexViewController.swift */,
			);
			path = PokemonAppApi;
			sourceTree = "<group>";
		};
		1FE85B4020D146010012B2A0 /* PokemonAppApiTests */ = {
			isa = PBXGroup;
			children = (
				1FE85B4120D146010012B2A0 /* PokemonAppApiTests.swift */,
				1FE85B4320D146010012B2A0 /* Info.plist */,
			);
			path = PokemonAppApiTests;
			sourceTree = "<group>";
		};
		1FE85B4B20D146010012B2A0 /* PokemonAppApiUITests */ = {
			isa = PBXGroup;
			children = (
				1FE85B4C20D146010012B2A0 /* PokemonAppApiUITests.swift */,
				1FE85B4E20D146010012B2A0 /* Info.plist */,
			);
			path = PokemonAppApiUITests;
			sourceTree = "<group>";
		};
		BCEA62BFD5E8299041AF773C /* Pods */ = {
			isa = PBXGroup;
			children = (
				3599E617AF53DE5DDEED71D9 /* Pods-PokemonAppApi.debug.xcconfig */,
				C722722A3309147A1A0533D9 /* Pods-PokemonAppApi.release.xcconfig */,
				76FB9F7A6922DC097B9EFF86 /* Pods-PokemonAppApiTests.debug.xcconfig */,
				A22176D99C518DA6A773E8B9 /* Pods-PokemonAppApiTests.release.xcconfig */,
				48AD7BE40E8CC28B9714C4BF /* Pods-PokemonAppApiUITests.debug.xcconfig */,
				BF40888DDFD1D678D95794A4 /* Pods-PokemonAppApiUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D79099662DDA60F835687E5B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B89FE7460D913F83E36ECC19 /* Pods_PokemonAppApi.framework */,
				C18D454C5E6937B17ABADA25 /* Pods_PokemonAppApiTests.framework */,
				DBBF7648E6D115CC02DBE692 /* Pods_PokemonAppApiUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FE85B2820D146010012B2A0 /* PokemonAppApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FE85B5120D146010012B2A0 /* Build configuration list for PBXNativeTarget "PokemonAppApi" */;
			buildPhases = (
				7669CDAD6DCF29B97721BCAA /* [CP] Check Pods Manifest.lock */,
				1FE85B2520D146010012B2A0 /* Sources */,
				1FE85B2620D146010012B2A0 /* Frameworks */,
				1FE85B2720D146010012B2A0 /* Resources */,
				E94F3F95063A36E8E828FE17 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokemonAppApi;
			productName = PokemonAppApi;
			productReference = 1FE85B2920D146010012B2A0 /* PokemonAppApi.app */;
			productType = "com.apple.product-type.application";
		};
		1FE85B3C20D146010012B2A0 /* PokemonAppApiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FE85B5420D146010012B2A0 /* Build configuration list for PBXNativeTarget "PokemonAppApiTests" */;
			buildPhases = (
				3C3460F774AABDA9F1D76C62 /* [CP] Check Pods Manifest.lock */,
				1FE85B3920D146010012B2A0 /* Sources */,
				1FE85B3A20D146010012B2A0 /* Frameworks */,
				1FE85B3B20D146010012B2A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FE85B3F20D146010012B2A0 /* PBXTargetDependency */,
			);
			name = PokemonAppApiTests;
			productName = PokemonAppApiTests;
			productReference = 1FE85B3D20D146010012B2A0 /* PokemonAppApiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1FE85B4720D146010012B2A0 /* PokemonAppApiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FE85B5720D146010012B2A0 /* Build configuration list for PBXNativeTarget "PokemonAppApiUITests" */;
			buildPhases = (
				1D206B89089DD734B15A4B18 /* [CP] Check Pods Manifest.lock */,
				1FE85B4420D146010012B2A0 /* Sources */,
				1FE85B4520D146010012B2A0 /* Frameworks */,
				1FE85B4620D146010012B2A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FE85B4A20D146010012B2A0 /* PBXTargetDependency */,
			);
			name = PokemonAppApiUITests;
			productName = PokemonAppApiUITests;
			productReference = 1FE85B4820D146010012B2A0 /* PokemonAppApiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FE85B2120D146010012B2A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Carlos Osorio";
				TargetAttributes = {
					1FE85B2820D146010012B2A0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					1FE85B3C20D146010012B2A0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 1FE85B2820D146010012B2A0;
					};
					1FE85B4720D146010012B2A0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 1FE85B2820D146010012B2A0;
					};
				};
			};
			buildConfigurationList = 1FE85B2420D146010012B2A0 /* Build configuration list for PBXProject "PokemonAppApi" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FE85B2020D146010012B2A0;
			productRefGroup = 1FE85B2A20D146010012B2A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FE85B2820D146010012B2A0 /* PokemonAppApi */,
				1FE85B3C20D146010012B2A0 /* PokemonAppApiTests */,
				1FE85B4720D146010012B2A0 /* PokemonAppApiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FE85B2720D146010012B2A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FE85B3720D146010012B2A0 /* LaunchScreen.storyboard in Resources */,
				1FE85B3420D146010012B2A0 /* Assets.xcassets in Resources */,
				1FE85B3220D146010012B2A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FE85B3B20D146010012B2A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FE85B4620D146010012B2A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D206B89089DD734B15A4B18 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokemonAppApiUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3C3460F774AABDA9F1D76C62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokemonAppApiTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7669CDAD6DCF29B97721BCAA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokemonAppApi-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E94F3F95063A36E8E828FE17 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PokemonAppApi/Pods-PokemonAppApi-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokemonAppApi/Pods-PokemonAppApi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FE85B2520D146010012B2A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FE85B2F20D146010012B2A0 /* ViewController.swift in Sources */,
				1FE85B5D20D1530C0012B2A0 /* Pokemon.swift in Sources */,
				1F54FB6C20DA8455004E6DA7 /* PokedexViewController.swift in Sources */,
				1FE85B2D20D146010012B2A0 /* AppDelegate.swift in Sources */,
				1FE85B5B20D150D90012B2A0 /* Network.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FE85B3920D146010012B2A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FE85B4220D146010012B2A0 /* PokemonAppApiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FE85B4420D146010012B2A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FE85B4D20D146010012B2A0 /* PokemonAppApiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FE85B3F20D146010012B2A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FE85B2820D146010012B2A0 /* PokemonAppApi */;
			targetProxy = 1FE85B3E20D146010012B2A0 /* PBXContainerItemProxy */;
		};
		1FE85B4A20D146010012B2A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FE85B2820D146010012B2A0 /* PokemonAppApi */;
			targetProxy = 1FE85B4920D146010012B2A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FE85B3020D146010012B2A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FE85B3120D146010012B2A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FE85B3520D146010012B2A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FE85B3620D146010012B2A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FE85B4F20D146010012B2A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FE85B5020D146010012B2A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FE85B5220D146010012B2A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3599E617AF53DE5DDEED71D9 /* Pods-PokemonAppApi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokemonAppApi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPNco.PokemonAppApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1FE85B5320D146010012B2A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C722722A3309147A1A0533D9 /* Pods-PokemonAppApi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokemonAppApi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPNco.PokemonAppApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1FE85B5520D146010012B2A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76FB9F7A6922DC097B9EFF86 /* Pods-PokemonAppApiTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokemonAppApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPNco.PokemonAppApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokemonAppApi.app/PokemonAppApi";
			};
			name = Debug;
		};
		1FE85B5620D146010012B2A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A22176D99C518DA6A773E8B9 /* Pods-PokemonAppApiTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokemonAppApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPNco.PokemonAppApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokemonAppApi.app/PokemonAppApi";
			};
			name = Release;
		};
		1FE85B5820D146010012B2A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48AD7BE40E8CC28B9714C4BF /* Pods-PokemonAppApiUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokemonAppApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPNco.PokemonAppApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PokemonAppApi;
			};
			name = Debug;
		};
		1FE85B5920D146010012B2A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF40888DDFD1D678D95794A4 /* Pods-PokemonAppApiUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokemonAppApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPNco.PokemonAppApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PokemonAppApi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FE85B2420D146010012B2A0 /* Build configuration list for PBXProject "PokemonAppApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FE85B4F20D146010012B2A0 /* Debug */,
				1FE85B5020D146010012B2A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FE85B5120D146010012B2A0 /* Build configuration list for PBXNativeTarget "PokemonAppApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FE85B5220D146010012B2A0 /* Debug */,
				1FE85B5320D146010012B2A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FE85B5420D146010012B2A0 /* Build configuration list for PBXNativeTarget "PokemonAppApiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FE85B5520D146010012B2A0 /* Debug */,
				1FE85B5620D146010012B2A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FE85B5720D146010012B2A0 /* Build configuration list for PBXNativeTarget "PokemonAppApiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FE85B5820D146010012B2A0 /* Debug */,
				1FE85B5920D146010012B2A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FE85B2120D146010012B2A0 /* Project object */;
}
